spring.application.name=demo-conference-1

spring.profiles.active=${ENV:dev}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
string.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5000
app.version=1.0.0